# VirtualCamProxy

./: ImageStreamingServer.cs  README.md  VirtualCamProxy.sln
CameraExtension/: CameraExtension.csproj  ImageFileCamera.cs  ScreenCamera.cs  VideoFileCamera.cs
CameraLib/: AuthType.cs  CameraDescription.cs  CameraExceptions.cs  CameraHelpers.cs  CameraLib.csproj  CameraType.cs  FrameFormat.cs  FrameFormatDto.cs  ICamera.cs
CameraLib/FlashCap/: UsbCameraFc.cs
CameraLib/IP/: IpCamera.cs
CameraLib/MJPEG/: MjpegCamera.cs
CameraLib/USB/: UsbCamera.cs
VirtualCamProxy/: CameraHubService.cs  CameraSettings.cs  CustomCameraDto.cs  Form1.Designer.cs  Form1.cs  Form1.resx  JsonStorage.cs  Program.cs  SoftCameraSettings.cs  VirtualCamProxy.csproj  app.manifest  appsettings.json_sample.json
VirtualCamProxy/Panels/: CommonCameraPropertyPanel.Designer.cs  CommonCameraPropertyPanel.cs  DesktopCameraSettingsPanel.Designer.cs  DesktopCameraSettingsPanel.cs  FiltersPanel.Designer.cs  FiltersPanel.cs  ImageFilePanel.Designer.cs  ImageFilePanel.cs  ImageFilePanel.resx  IpCameraPropertyPanel.Designer.cs  IpCameraPropertyPanel.cs  MjpegCameraPropertyPanel.Designer.cs  MjpegCameraPropertyPanel.cs  VideoFilePanel.Designer.cs  VideoFilePanel.cs
VirtualCamProxy/Settings/: CameraSettings.cs  CustomCameraDto.cs  DesktopCameraSettings.cs  FileCameraSettings.cs  FileContainer.cs  FilterSettings.cs  ImageFileCameraSettings.cs  SoftCameraSettings.cs  VideoFileCameraSettings.cs
VirtualCamera/: DllReg.cs  DllRegistrator.cs  Program.cs_example  SoftCamera.cs  VirtualCamera.csproj
